upstream unicorn {
  server unix:///home/marmaris/apps/Thorson/shared/sockets/unicorn.Thorson.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name thorsongroup.com www.thorsongroup.com;

  root /home/marmaris/apps/Thorson/current/public;

  access_log /home/marmaris/apps/Thorson/shared/logs/nginx.access.log;
  error_log /home/marmaris/apps/Thorson/shared/logs/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ~ ^/(robots.txt|sitemap.xml.gz)/ {
    root /home/marmaris/apps/Thorson/current/public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
